<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dev Notes</title>
  <link rel="stylesheet" href="styles/css/pure-min.css">
  <link rel="stylesheet" href="styles/css/email.css">
  <link rel="stylesheet" href="styles/css/gist.css">
  <link rel="stylesheet" href="styles/css/foghorn.css">
  <link rel="stylesheet" href="styles/css/style.css">
</head>
<body>
  <div id="layout" class="content pure-g">
    <div id="nav" class="pure-u">
      <a href="#" class="nav-menu-button">Menu</a>

      <div class="nav-inner">
        <button class="primary-button pure-button">Update Notes</button>

        <div class="pure-menu">
          <ul class="pure-menu-list" id="folders">
          </ul>
        </div>
      </div>
    </div>

    <div id="list" class="pure-u-1">

    </div>
    <div id="main" class="pure-u-1">
      <div class="email-content" id="detail">

      </div>
    </div>
  </div>

  <script src="styles/js/jquery-1.7.2.js"></script>
  <script src="http://yui.yahooapis.com/3.17.2/build/yui/yui-min.js"></script>
  <script src="styles/js/script.js"></script>
  <script>
    YUI().use('node-base', 'node-event-delegate', function (Y) {

      var menuButton = Y.one('.nav-menu-button'),
      nav        = Y.one('#nav');

        // Setting the active class name expands the menu vertically on small screens.
        menuButton.on('click', function (e) {
          nav.toggleClass('active');
        });

        // Your application code goes here...

      });
    </script>
  </body>
  </html>
